; last modified Sep 24 2015 by João Faria
[biographical]
name= João Faria
fullname= João Pedro de Sousa Faria
institute= Institute of Astrophysics and Space Sciences
address= Rua das Estrelas 4150-762 Porto, PORTUGAL
phone= +351 226 089 882
email= joao.faria@astro.up.pt

[online]
website= http://www.astro.up.pt/{\textasciitilde}jfaria
twitter= astroaware
github= j-faria
orcid=0000-0002-6728-244X

[general]
interests = "Exoplanet detection and characterization in radial-velocity data; modeling and correcting for the effects of stellar activity in photometry and radial velocities; properties of exoplanet populations; constraints on planet formation and evolution models; adaptive scheduling of observations; probabilistic data analysis."

[education]
; name = [date, type, area, university]
phd = ['present', 'PhD', 'Astronomy', 'University of Porto']
master = ['July 2013', 'M.Sc.', 'Astronomy', 'University of Porto']
bsc = ['July 2011', 'B.Sc.', 'Astronomy and Astrophysics', 'University of Lisbon']

[education-full]
; the x- before the names is to sort
a-phd = ['Jan 2018', 'Ph.D.', 'Astronomy', 'University of Porto', 
       'Nuno C. \\textsc{Santos} and Pedro \\textsc{Figueira}', 
       'Exoplanet detection in metal-poor stars',]
b-master = ['Jul 2013', 'M.Sc.', 'Astronomy', 'University of Porto',
        'Mário J. P. F. G. \\textsc{Monteiro} and Margarida S. \\textsc{Cunha}',
        'Asteroseimology of 16 Cyg A and B']
c-bsc = ['Jul 2011', 'B.Sc.', 'Physics', 'University of Lisbon',
         '',
         '']

[posters]
list = [
        "A radial velocity search for low mass planets around metal-poor stars: first statistical results. \\\\ \emph{EPRV}. 5-8 July, 2015, Yale University, USA",
        "CoRoT-7 as seen with HARPS radial velocities. \emph{Exoplanets I}. 3-8 July 2016, Davos, Switzerland",
        "The search for low-mass planets around metal-poor stars. \emph{4th Annual GMT Community Science Meeting}. 26-28 September, 2016, Pacific Grove, CA, USA",
        ]
        ;"CoRoT-7 as seen with HARPS radial velocities. \emph{K2 Meeting}. 10-11 May 2016, Porto, Portugal",


[talks]

invited = [
           "Dealing with stellar activity in radial velocities. \\href{http://www.iafe.uba.ar/exoar}{\\textit{EXO.AR\\,1 -- 1st Argentinian Workshop on Exoplanets}} \\newline --- Buenos Aires, Argentina. Oct 30 - Nov 2, 2017",
           "Gaussian processes for the analysis of RV data. \\href{https://eprv2017.psu.edu}{\\textit{Extremely Precise Radial Velocities III}} \\newline --- State College, USA, August 14-17, 2017",
          ]

list = [
        "The metal-poor survey. \\textit{CAUP Cookie Seminar}. Porto. 23 Apr, 2014",
        "The interesting case of HD41248: stellar activity, no planets?. \\textit{Towards Other Earths II - The Star-Planet Connection}, Porto. 16 Sep, 2014",
        "Highlights from the Astro Hack Week. \\textit{CAUP Cookie Seminar}. Porto. 14 Oct, 2015",
        "Searching for low-mass planets around metal-poor stars. \\textit{INAF/OAT}. Torino, Italy, 20 Oct, 2016",
        "Trans-dimensional Bayesian inference. \\textit{ESO MCMC coffee}. Santiago. 30 Mar, 2017",
        "Detecting planets around active stars with radial velocity observations. \\textit{ESO}, Santiago. 30 Mar, 2017",
        "Searching for planets around metal-poor stars. \\textit{IA Seminar}. Porto. 24 May, 2017",
        "The power of Gaussian processes as models for stellar activity. \\textit{CHEOPS 5th Science Workshop}. Leibnitz, Austria. 24 Jul, 2017",
        ]
        ;"MESA - Modules for Experiments in Stellar Astrophysics. \\textit{CAUP Cookie Seminar}. Porto. Jan, 2013",
        ;"Acoustic Glitches in 16 Cyg. \\textit{6th Iberian Meeting on Astroseismology}. Aras de los Olmos, Spain. 27 May, 2013",

[conferences]
list = ["Extremely Precise Radial Velocities III. State College PA, USA, August 14-17, 2017"
        "4th Annual GMT Community Science Meeting. Pacific Grove CA, USA, 26-28 September, 2016",
        "Exoplanets I. Davos, Switzerland, 3-8 July 2016",
        "Astro Hack Week. New York University, 28 Sep - 2 Oct, 2015",
        "Extreme Precision Radial Velocities. Yale University, New Haven CT, USA, 5-8 Jul, 2015",
        ]
        ;"Habitability in the Universe: From the Early Earth to Exoplanets. Porto, 22-27 Mar, 2015",
        ;"K2 Meeting. Porto, 10-11 May 2016",
