; last modified Sep 24 2015 by João Faria
[biographical]
name= João Faria
fullname= João Pedro de Sousa Faria
institute= Institute of Astrophysics and Space Sciences
address= Rua das Estrelas 4150-762 Porto, PORTUGAL
phone= +351 226 089 882
email= joao.faria@astro.up.pt

[online]
website= http://www.astro.up.pt/~jfaria
twitter= astroaware
github= j-faria


[database]
; just another example of a comment
server=192.0.2.62     
port=143
file="payroll.dat"