; last modified Sep 24 2015 by João Faria
[biographical]
name= João Faria
fullname= João Pedro de Sousa Faria
institute= Institute of Astrophysics and Space Sciences
address= Rua das Estrelas 4150-762 Porto, PORTUGAL
phone= +351 226 089 882
email= joao.faria@astro.up.pt

[online]
website= http://www.astro.up.pt/{\textasciitilde}jfaria
twitter= astroaware
github= j-faria
orcid=0000-0002-6728-244X

[general]
interests = "Exoplanet detection and characterisation in radial-velocity data; modelling and correcting for the effects of stellar activity in photometry and radial velocities; properties of exoplanet populations; constraints on planet formation and evolution models; adaptive scheduling of observations; probabilistic data analysis."

[education]
; name = [date, type, area, university]
phd = ['present', 'PhD', 'Astronomy', 'University of Porto']
master = ['July 2013', 'M.Sc.', 'Astronomy', 'University of Porto']
bsc = ['July 2011', 'B.Sc.', 'Astronomy and Astrophysics', 'University of Lisbon']

[education-full]
; the x- before the names is to sort
a-phd = ['ongoing', 'Ph.D.', 'Astronomy', 'University of Porto', 
       'Nuno C. \\textsc{Santos} and Pedro \\textsc{Figueira}', 
       'Exoplanet detection around metal-poor stars',]
b-master = ['July 2013', 'M.Sc.', 'Astronomy', 'University of Porto',
        'Mário J. P. F. G. \\textsc{Monteiro} and Margarida S. \\textsc{Cunha}',
        'Asteroseimology of 16 Cyg A and B']
c-bsc = ['July 2011', 'B.Sc.', 'Physics', 'University of Lisbon',
         '',
         '']

[posters]
list = [
        "A radial velocity search for low mass planets around metal-poor stars: first statistical results. \emph{Extreme Precision Radial Velocities}. Yale University, 5-8 July, 2015.",
        "CoRoT-7 as seen with HARPS radial velocities. \emph{K2 Meeting}. 10-11 May 2016, Porto, Portugal",
        "CoRoT-7 as seen with HARPS radial velocities. \emph{Exoplanets I}. 3-8 July 2016, Davos, Switzerland",
        ]

[talks]
list = [
        "MESA - Modules for Experiments in Stellar Astrophysics. \emph{CAUP Cookie Seminar}. Porto. Jan, 2013",
        "Acoustic Glitches in 16 Cygni. \emph{6th Iberian Meeting on Astroseismology}. Aras de los Olmos, Spain. 27 May, 2013",
        "The metal-poor survey. \emph{CAUP Cookie Seminar}. Porto. 23 Apr, 2014",
        "Highlights from the Astro Hack Week. \emph{CAUP Cookie Seminar}. Porto. 14 Oct, 2015",
        ]

[conferences]
list = [
        "Exoplanets I. Davos, Switzerland, 3-8 July 2016",
        "K2 Meeting. Porto, 10-11 May 2016",
        "Astro Hack Week. New York University, 28 Sep - 2 Oct, 2015",
        "Extreme Precision Radial Velocities. Yale University, New Haven Conneticut, 5-8 Jul, 2015",
        "Habitability in the Universe: From the Early Earth to Exoplanets. Porto, 22-27 Mar, 2015",
        ]