; last modified Sep 24 2015 by João Faria
[biographical]
name= João Faria
fullname= João Pedro de Sousa Faria
institute= University of Geneva, Department of Astronomy
address= Chemin Pegasi 51b, 1290, Versoix, Switzerland
phone= +41 22 379 22 76
email= joao.faria@unige.ch

[online]
; website= http://www.astro.up.pt/{\textasciitilde}jfaria
website= joaofaria.space
websiteescaped= http://joaofaria.space
twitter= astroaware
github= j-faria
orcid=0000-0002-6728-244X

[general]
;  (e.g., ESPRESSO, HARPS, HIRES); 
interests = "Exoplanet detection and characterization in radial-velocity data;
             modelling and correction of the effects of stellar activity in radial velocities and photometry; 
             spectroscopic analysis;
             properties of exoplanet populations; 
             constraints on planet formation and evolution; 
             optimal scheduling of observations;
             Bayesian inference, probabilistic data analysis, statistical methods, Gaussian processes."

[education]
; name = [date, type, area, university]
phd = ['present', 'PhD', 'Astronomy', 'University of Porto']
master = ['July 2013', 'M.Sc.', 'Astronomy', 'University of Porto']
bsc = ['July 2011', 'B.Sc.', 'Astronomy and Astrophysics', 'University of Lisbon']

[education-full]
; the x- before the names is to sort
a-phd = ['Jan 2018', 'Ph.D.', 'Astronomy', 'University of Porto', 
       'Nuno C. \\textsc{Santos} and Pedro \\textsc{Figueira}', 
       'Exoplanet detection in metal-poor stars', 
       'FCT grant \\href{https://www.fct.pt/apoios/bolsas/concursos/individuais2013.phtml.pt}{SFRH/BD/93848/2013}', ]
b-master = ['Jul 2013', 'M.Sc.', 'Astronomy', 'University of Porto',
        'Mário J. P. F. G. \\textsc{Monteiro} and Margarida S. \\textsc{Cunha}',
        'Asteroseimology of 16 Cyg A and B',
        '', ]
c-bsc = ['Jul 2011', 'B.Sc.', 'Physics', 'University of Lisbon',
         '',
         '',
         '', ]

[splinters]
list = ["Gaussian processes and deep learning for stellar activity mitigation. EPRV 6. Porto, 1 Jul 2025"]

[posters]
list = [
        "A radial velocity search for low mass planets around metal-poor stars: first statistical results. \\\\ \emph{EPRV II}. Yale University, USA. 5-8 Jul, 2015",
        "CoRoT-7 as seen with HARPS radial velocities. \emph{Exoplanets I}. Davos, Switzerland. 3-8 Jul, 2016",
        "The search for low-mass planets around metal-poor stars. \emph{4th Annual GMT Community Science Meeting}. \\\\ Pacific Grove, CA, USA. 26-28 Sep, 2016",
        ]
        ;"CoRoT-7 as seen with HARPS radial velocities. \emph{K2 Meeting}. 10-11 May 2016, Porto, Portugal",


[talks]

invited = [
           "Stellar challenges in exoplanet search. \\href{https://www.eso.org/sci/meetings/2023/fidelity.html}{\\textit{Spectral Fidelity}}
                \\newline --- Florence, Italy, 4-8 Sep 2023",
           "Revealing new worlds with precise radial velocities. \\href{https://www.iastro.pt/research/conferences/toe3-2023}{\\textit{TOE 3: The Planet-Star connection}} 
                \\newline --- Porto, Portugal, Jul 17-21, 2023",
           "Detecting the closest Earth-mass planets with ESPRESSO. \\href{https://alphacen2023.sciencesconf.org/}{\\textit{The Alpha Centauri System}}
                \\newline --- Nice, France. 26-30 Jun 2023",
           "Statistical Methods for Estimating Radial Velocities in the Presence of Stellar Activity. \\href{http://www.iafe.uba.ar/exoar}{\\textit{EPRV IV}} 
                \\newline --- Grindelwald, Switzerland. Mar 17-21, 2019",
           "Dealing with stellar activity in radial velocities. \\href{http://www.iafe.uba.ar/exoar}{\\textit{EXO.AR\\,1 -- 1st Argentinian Workshop on Exoplanets}} 
                \\newline --- Buenos Aires, Argentina. Oct 30 - Nov 2, 2017",
           "Gaussian processes for the analysis of RV data. \\href{https://eprv2017.psu.edu}{\\textit{EPRV III}} 
                \\newline --- State College, USA, Aug 14-17, 2017",
          ]

contributed = [
        "The interesting case of HD41248: stellar activity, no planets?. \\textit{TOE II - The Star-Planet Connection}, \\\\ Porto. 16 Sep, 2014",
        "Searching for low-mass planets around metal-poor stars. \\textit{INAF/OAT}.                                         Torino. 20 Oct, 2016",
        "Trans-dimensional Bayesian inference. \\textit{ESO MCMC coffee}.                                                    Santiago. 30 Mar, 2017",
        "Detecting planets around active stars with RV observations. \\textit{ESO seminar}.                                  Santiago. 30 Mar, 2017",
        "Searching for planets around metal-poor stars. \\textit{IA Seminar}.                                                Porto. 24 May, 2017",
        "Power of Gaussian processes as stellar activity models. \\textit{CHEOPS 5th Science Workshop}.  Leibnitz. 24 Jul, 2017",
        "Realistic simulation of stellar radial velocities. \\textit{Observing the Sun as a Star},                           Göttingen. 13 Sep, 2018",
        "Searching for low-mass planets around metal-poor stars. \\textit{EPRV IV},                                          Grindelwald. 21 Mar, 2019",
        "Exoplanet detection in radial velocities with kima. \\textit{EMAC Workshop},                                        Online. 9 Feb, 2023",
        "A principled Bayesian workflow for planet detection. \\textit{EPRV V},                                              Santa Barbara, CA, USA. 27-30 Mar, 2023",
        "Probing the Correlation Between Outer Giant Planets and Inner Sub-Neptunes. \\textit{51 Peg b},                     OHP. 7 Oct, 2025",
        ]
        ; "Highlights from the Astro Hack Week. \\textit{CAUP Cookie Seminar}. Porto. 14 Oct, 2015",
        ; "The metal-poor survey. \\textit{CAUP Cookie Seminar}. Porto. 23 Apr, 2014",
        ; "MESA - Modules for Experiments in Stellar Astrophysics. \\textit{CAUP Cookie Seminar}. Porto. Jan, 2013",
        ; "Acoustic Glitches in 16 Cyg. \\textit{6th Iberian Meeting on Astroseismology}. Aras de los Olmos, Spain. 27 May, 2013",

[conferences]
list = ["51 Pegasi b: Cool Giant Planets and Their Systems. Observatoire de Haute-Provence, France, 6-10 Oct, 2025",
        "Extremely Precise Radial Velocities (EPRV VI). Porto, Portugal. 30 Jun - 3 Jul, 2025 \\\\ splinter organizer: \\textit{Gaussian processes and deep learning for stellar activity mitigation}",
        "Towards Other Earths III: The Planet-Star connection. Porto, Portugal. 17-21 Jul, 2023",
        "Extremely Precise Radial Velocities (EPRV IV). Grindewlad, Switzerland. 17-21 March, 2019",
        "Observing the Sun as a Star Workshop, Göttingen, Germany, 10-13 Sep, 2018",
        "ESAC Data Analysis & Statistics Workshop, Madrid, Spain, 28 Nov - 1 Dec, 2017",
        "Extremely Precise Radial Velocities III. State College PA, USA, 14-17 Aug, 2017",
        "4th Annual GMT Community Science Meeting. Pacific Grove CA, USA, 26-28 Sep, 2016",
        "Exoplanets I. Davos, Switzerland, 3-8 Jul, 2016",
        "Astro Hack Week. New York University, 28 Sep - 2 Oct, 2015",
        "Extreme Precision Radial Velocities. Yale University, New Haven CT, USA, 5-8 Jul, 2015",
        ]
        ;"Habitability in the Universe: From the Early Earth to Exoplanets. Porto, 22-27 Mar, 2015",
        ;"K2 Meeting. Porto, 10-11 May 2016",


[meetings]
list = [
        "ESPRESSO Science Team meeting. Palermo, Italy. 4-7 Feb, 2020",
        "ESPRESSO Science Team meeting. Tenerife, Spain. 5-8 Feb, 2019",
       ]


[supervision]
list = [
        "Beatriz Pinto. An online catalogue of exoplanet data. BIC. CIAAUP-15/2019-BIC. 20 May - 19 August 2019",
       ]