; last modified Sep 24 2015 by João Faria
[biographical]
name= João Faria
fullname= João Pedro de Sousa Faria
institute= Institute of Astrophysics and Space Sciences
address= Rua das Estrelas 4150-762 Porto, PORTUGAL
phone= +351 226 089 882
email= joao.faria@astro.up.pt

[online]
website= http://www.astro.up.pt/{\textasciitilde}jfaria
twitter= astroaware
github= j-faria

[general]
interests = science!

[education]
; name = [date, type, area, univeristy]
phd = ['present', 'PhD', 'Astronomy', 'University of Porto']
master = ['July 2013', 'M.Sc.', 'Astronomy', 'University of Porto']
bsc = ['July 2011', 'B.Sc.', 'Astronomy and Astrophysics', 'University of Lisbon']

[education-full]
; the x- before the names is to sort
a-phd = ['ongoing', 'Ph.D.', 'Astronomy', 'University of Porto', 
       'Nuno C. \\textsc{Santos} and Pedro \\textsc{Figueira}', 
       'Exoplanet detection around metal-poor stars.',]
b-master = ['July 2013', 'M.Sc.', 'Astronomy', 'University of Porto',
        'Mário J. P. F. G. \\textsc{Monteiro} and Margarida S. \\textsc{Cunha}',
        'Asteroseimology of 16 Cyg A and B']
c-bsc = ['July 2011', 'B.Sc.', 'Physics', 'University of Lisbon',
         '',
         '']

[posters]
list = [
        "Python for Computer Vision. \emph{All Things Open}. Raleigh, SC. Oct 24, 2013.",
        "some other poster title. \emph{Conference}. Porto, Oct 23, 2015."
        ]

[talks]
list = [
        "CAUP \emph{Cookie Seminar}. Porto. Jan, 2013.",
        "some other poster title. \emph{Conference}. Porto, Oct 23, 2015."
        ]
